* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Header */
.header {
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .right-logo {
    display: none;
  }
}
.header-search-bar {
  margin-top: 10px;
}
.header-buttons {
  margin-top: 10px;
}
.header-buttons .btn {
  margin-right: 5px;
}
@media (max-width: 550px){
  .header-buttons .btn {
    margin-right: 2px;
    font-size: 12px;
  }
}

/* Navbar */
.bg-red {
  background-color: #600;
  padding: 2px;
  border-radius: 7px;
}
.bg-red .nav-link {
   color: white;
}
.navbar-toggler-icon {
    background-color: rgb(131, 9, 9);
    border-radius: 5px;
}


.dropdown-item:hover {
    background-color: #700;
  }
.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.carousel-small {
    width: 100%;
    margin: 0 auto; /* Center the carousel */
}
.heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-style: oblique;
  font-display: rgb(1, 1, 47);
  padding: 10px 0px 0px 10px;
  border-bottom: 3px solid black;
  background-color: #f1f1f1;
}

.container {
  padding-top: 5px;
}

.btn-default {
  border: 1px solid #000;
  padding: 5px 10px;
  text-decoration: none;
}
/* Cards */
.card-img-top {
  width: 120px;
}
.rule {
  border-bottom: 2px solid #000;
}
.card-text {
  font-size: small;
}
/* Footer */
.footer-link {
  color: white;
  text-decoration: none;
}
.footer-link:hover {
  color:rgb(116, 121, 121) ;
  text-decoration: none;
}
footer {
  /* margin: 0 10px 0 10px; */
  border-radius: 7px;
}